<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KAG_conversion_data_raw' inline='true' name='federated.0mhb5u80843oeo14jk4d11dra9f1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data_raw' name='textscan.1wbdvkt0qbt31t13dw8xn1qyizjp'>
            <connection class='textscan' directory='/Users/prakharsaxena/Downloads' filename='KAG_conversion_data_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wbdvkt0qbt31t13dw8xn1qyizjp' name='KAG_conversion_data_raw.csv' table='[KAG_conversion_data_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[avg:Calculation_812477570875371525:qk]&quot;' value='Overall ROI' />
          <alias key='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]&quot;' value='Approved Conversions' />
          <alias key='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Impressions:qk]&quot;' value='Total Impressions' />
          <alias key='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]&quot;' value='Total Campaign Spend' />
        </aliases>
      </column>
      <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='CPM' datatype='real' name='[Calculation_812477570874847232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spent] / [Impressions]) * 1000' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_812477570875011073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spent] / [Clicks]' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_812477570875109378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Clicks] / [Impressions]) * 100' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_812477570875183107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spent] / [Approved_Conversion]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_812477570875260932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Approved_Conversion] / [Clicks]) * 100' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_812477570875371525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Approved_Conversion] * 50) - [Spent]) / [Spent] * 100' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_812477570875482118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Approved_Conversion] * 50' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_812477570875559943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_812477570875482118] - [Spent]' />
      </column>
      <column caption='Efficiency Score' datatype='real' name='[Calculation_812477570875645960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Approved_Conversion] / [Spent]) * 1000' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <column caption='KAG_conversion_data_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[KAG_conversion_data_raw.csv_CC274E6CB80E4B708A8B293727BEE914]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_812477570875371525]' derivation='Avg' name='[avg:Calculation_812477570875371525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812477570875482118]' derivation='Sum' name='[sum:Calculation_812477570875482118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812477570875559943]' derivation='Sum' name='[sum:Calculation_812477570875559943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mhb5u80843oeo14jk4d11dra9f1'>
      <datasources>
        <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
      </datasources>
      <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]'>
        <groupfilter function='level-members' level='[none:age:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' name='[Calculation_812477570875109378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks] / [Impressions]) * 100' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_812477570875183107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Approved_Conversion]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812477570875109378]' derivation='Sum' name='[sum:Calculation_812477570875109378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875183107]' derivation='Sum' name='[sum:Calculation_812477570875183107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]' />
              <size column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]' />
              <lod column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875109378:qk]</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Spend Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spent]' derivation='Sum' name='[pcto:sum:Spent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[pcto:sum:Spent:qk]</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Platform Performance Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='CPA' datatype='real' name='[Calculation_812477570875183107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Approved_Conversion]' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812477570875183107]' derivation='Sum' name='[sum:Calculation_812477570875183107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:interest:qk]</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPA Efficiency Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='CPA' datatype='real' name='[Calculation_812477570875183107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Approved_Conversion]' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875183107]' derivation='Sum' name='[sum:Calculation_812477570875183107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]' />
              <size column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='CPC' datatype='real' name='[Calculation_812477570875011073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Clicks]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_812477570875109378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks] / [Impressions]) * 100' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_812477570875183107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Approved_Conversion]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812477570875011073]' derivation='Sum' name='[sum:Calculation_812477570875011073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875109378]' derivation='Sum' name='[sum:Calculation_812477570875109378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875183107]' derivation='Sum' name='[sum:Calculation_812477570875183107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875011073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875109378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk] + ([federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875011073:qk] + [federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875109378:qk]))</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='ROI' datatype='real' name='[Calculation_812477570875371525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Approved_Conversion] * 50) - [Spent]) / [Spent] * 100' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812477570875371525]' derivation='Avg' name='[avg:Calculation_812477570875371525:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[avg:Calculation_812477570875371525:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[avg:Calculation_812477570875371525:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0mhb5u80843oeo14jk4d11dra9f1].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='CPM' datatype='real' name='[Calculation_812477570874847232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spent] / [Impressions]) * 1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_812477570875011073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Clicks]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_812477570875109378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks] / [Impressions]) * 100' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_812477570875183107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spent] / [Approved_Conversion]' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_812477570875260932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Approved_Conversion] / [Clicks]) * 100' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_812477570875371525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Approved_Conversion] * 50) - [Spent]) / [Spent] * 100' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812477570874847232]' derivation='Sum' name='[sum:Calculation_812477570874847232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875011073]' derivation='Sum' name='[sum:Calculation_812477570875011073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875109378]' derivation='Sum' name='[sum:Calculation_812477570875109378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875183107]' derivation='Sum' name='[sum:Calculation_812477570875183107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875260932]' derivation='Sum' name='[sum:Calculation_812477570875260932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875371525]' derivation='Sum' name='[sum:Calculation_812477570875371525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875011073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570874847232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875109378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875260932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875371525:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk] / [federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk])</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Total_Conversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Total_Conversion:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='ROI' datatype='real' name='[Calculation_812477570875371525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Approved_Conversion] * 50) - [Spent]) / [Spent] * 100' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812477570875371525]' derivation='Sum' name='[sum:Calculation_812477570875371525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875371525:qk]' />
              <size column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]' />
              <text column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]' />
              <text column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend v/s Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_812477570875482118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Approved_Conversion] * 50' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_812477570875559943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_812477570875482118] - [Spent]' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812477570875482118]' derivation='Sum' name='[sum:Calculation_812477570875482118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875559943]' derivation='Sum' name='[sum:Calculation_812477570875559943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875559943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875482118:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[Multiple Values]</rows>
        <cols>([federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk] / ([federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk] / [federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age - Gender Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='Efficiency Score' datatype='real' name='[Calculation_812477570875645960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Approved_Conversion] / [Spent]) * 1000' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477570875645960]' derivation='Sum' name='[sum:Calculation_812477570875645960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</column>
            <column>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]' />
              <color column='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875645960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]</rows>
        <cols>[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Campaign Efficiency Matrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6500' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='69375' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='7500'>
                <zone h='31125' id='9' name='KPI Table' w='82400' x='800' y='7500'>
                  <layout-cache fixed-size-h='241' fixed-size-w='1038' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='38250' id='12' name='ROI Analysis' w='82400' x='800' y='38625'>
                  <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19500' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='76875'>
                <zone h='19500' id='11' name='Performance Analysis' w='82400' x='800' y='76875'>
                  <layout-cache fixed-size-h='148' fixed-size-w='282' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='15' name='ROI Analysis' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875371525:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cost Optimization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6500' id='10' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91500' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='7500'>
                <zone h='91500' id='6' type-v2='layout-basic' w='82400' x='800' y='7500'>
                  <zone h='91500' id='9' type-v2='layout-basic' w='82400' x='800' y='7500'>
                    <zone h='91500' id='11' param='vert' type-v2='layout-flow' w='82400' x='800' y='7500'>
                      <zone h='28500' id='12' name='CPA Efficiency Matrix' w='82400' x='800' y='7500'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='63000' id='17' name='Spend v/s Revenue Analysis' w='82400' x='800' y='36000'>
                        <layout-cache minheight='344' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='15' name='CPA Efficiency Matrix' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875183107:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='16' name='CPA Efficiency Matrix' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='10750' id='18' name='Spend v/s Revenue Analysis' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6500' id='10' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91500' id='11' param='vert' type-v2='layout-flow' w='82400' x='800' y='7500'>
                <zone h='23000' id='19' name='Age Spend Distribution' w='82400' x='800' y='7500'>
                  <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43750' id='17' name='Gender Comparison' w='82400' x='800' y='30500'>
                  <layout-cache cell-count-w='2' minheight='385' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24750' id='12' name='Age Group Analysis' w='82400' x='800' y='74250'>
                  <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='15' name='Age Group Analysis' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='16' name='Age Group Analysis' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Spent:qk]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8250' id='18' name='Gender Comparison' pane-specification-id='1' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='KAG_conversion_data_raw' name='federated.0mhb5u80843oeo14jk4d11dra9f1' />
      </datasources>
      <datasource-dependencies datasource='federated.0mhb5u80843oeo14jk4d11dra9f1'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='21' param='vert' type-v2='layout-flow' w='85333' x='667' y='1333'>
              <zone h='8666' id='22' type-v2='title' w='85333' x='667' y='1333'>
              </zone>
              <zone fixed-size='115' h='20500' id='15' is-fixed='true' name='KPI' w='85333' x='667' y='9999'>
                <layout-cache fixed-size-w='1196' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='21166' id='25' name='KPI' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:age:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='14833' id='26' name='KPI' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[none:gender:nk]' type-v2='filter' values='database' w='13333' x='86000' y='22499'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52429' id='10' name='Bar Chart' w='49833' x='417' y='30143' />
        <zone h='49429' id='11' name='heatmap' w='46833' x='52667' y='31286' />
        <zone h='10833' id='12' name='heatmap' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Calculation_812477570875645960:qk]' type-v2='color' w='11917' x='86417' y='64333' />
        <zone h='16500' id='13' name='heatmap' pane-specification-id='0' param='[federated.0mhb5u80843oeo14jk4d11dra9f1].[sum:Approved_Conversion:qk]' type-v2='size' w='11667' x='86583' y='42500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
